<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            background-color: #1acbf3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            overflow-y: auto;
            height: 90vh;
            width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .form-control
        {
            width: 90%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn{
            background-color: #1acbf3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content
        {
            display: flex;
            flex-wrap: wrap;
        }
        .content div
        {
            padding: 10px;
            width: 120px;
            height: 100px;
            margin: 10px;
            background-color: rgb(227, 90, 90);
        }
        .content div:nth-child(even)
        {
            background-color: rgb(91, 181, 91);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            let opa = document.getElementById('opa');
            let alpha = document.getElementById('alpha');
            let name = document.getElementById('name');
            let password = document.getElementById('password');
            let signIn = document.querySelector('.btn');
            signIn.addEventListener('click', function(){
                console.log(name.value);
                console.log(password.value);
                location.href = 'main.html';
            });
            let addTodo = document.getElementById('addTodo');
            addTodo.addEventListener('click', function(e){
                let content = document.querySelector('.content');
                let div = document.createElement('div');
                div.innerHTML = `<h2>${name.value}</h2><p>${password.value}</p>`;
                content.appendChild(div);
                return false;
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>할일 목록</h1>
        <div id="opa" class="content">
            <div><h2>1공부하기</h2><p>3시부터 5시까지 공부할꺼얌</p></div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div>
            <input type="text" class="form-control" id="name" placeholder="할일을 입력하세요">
            <input type="password" class="form-control" id="password" placeholder="시간을 입력하세요">
            <button type="button" id="addTodo" class="form-control btn">추가</button>
        </div>
    </div>
</body>
</html>