<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 560px;
            margin : 0 auto;
        }
        #aside {
            width: 200px;
            float:left;
            background-color: pink;
        }
        /* 중간에 비는 30은 여백 */
        #section {
            width: 330px;
            float: right;
            background-color: black;
            color:white
        }

        /* aside와 section 감싸는 태그 */
        /* footer가 aside나 section 밑에 붙어서 이상한데
        이 2개 감싸는 거에 overflow:hidden주면 해결됨
        일종의 공식처럼 생각하면 된다. */
        #contents {
            overflow: hidden;
        }

    </style>
</head>
<body>

<div id="wrap">
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navi</h1>
    </div>
    <div id="contents">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae necessitatibus sapiente voluptatum eos rem expedita aliquam, hic illo repellendus ad, saepe iure cupiditate beatae. Dolorem obcaecati recusandae ullam a quae!</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto odit unde ut culpa, delectus omnis aut nulla sint earum error expedita dicta amet nisi distinctio, ab voluptate dolor fugit!</p>
        </div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>

</div>




</body>
</html>