총 10문제입니다.(공유폴더에 있음)
내일까지니까 편하게 푸시면 됩니다.
모두 함수로 만들어서 main에서 호출하면 되는겁니다.

1. 변수 a와 b와 c의 값을 입력받고, a부터 b까지의 합을 구하되, c의 배수 부분은
제외하고 합을 구할 것.
이 값을 main에 반환하는 함수 작성하기(못하겠다면 그냥 main에 먼저 짜보기)

2. Sec(초) 값을 입력받아서 시간이 h분 m초라는 걸 출력하되, 3600이상의 값을 받으면
오류 메시지를 출력한다.
그리고 m 값은 반환한다.


3. 반환값과 매개변수는 없으나 화면의 색깔을 바꿀 수 있는 함수를 구하시오.
system('color a0') 이용

4. 반환값은 없고 매개변수 char 2개에 의하여 배경색과 화면색을 바꾸는 함수 구하시오.
아래 부분 참고할 것!
COLOR [attr]

  attr        콘솔 출력의 색 특성을 지정합니다.

색 특성은 두 자리의 16진수로 지정됩니다. 첫째 자리는
배경색에 해당하고 둘째 자리는 전경색에 해당합니다. 각 자리는
다음 값이 될 수 있습니다.

    0 = 검은색       8 = 회색
    1 = 파란색        9 = 연한 파란색
    2 = 녹색       A = 연한 녹색
    3 = 청록색        B = 연한 청록색
    4 = 빨간색         C = 연한 빨간색
    5 = 자주색      D = 연한 자주색
    6 = 노란색      E = 연한 노란색
    7 = 흰색       F = 밝은 흰색



5. 1부터 100까지 더하는 함수를 만들되,
1+2+3.....+100=5050 이라는 메시지도 출력해주는 함수
만들기(단 5050값은 반환해준다)
1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+
38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+
72+73+74+75+76+77+78+79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94+95+96+97+98+99+100
total=5050

6. a부터 b까지 곱하는 함수를 만들고
1x2x......xb=결과 출력하고 반환값 주는 함수 만들기
예시
1x2x3x4x5
total=120

7. 1번과 2번 함수 이용하여
매개변수를 이용해서 a부터 b까지 더하거나 곱해서
그 결과를 출력만 해주는 함수 만들기
(매개변수는 +와 * 혹은 x,X이렇게 4개만 허용함)
ex) calc(1,10,'+')  -> 1부터 10까지 더함
ex) calc(1,10,'*')  -> 1부터 10까지 곱함
ex) calc(1,10,'x')  -> 1부터 10까지 곱함
ex) calc(1,10,'-')  -> 예외메시지

8. 1부터 n까지의 값을 곱하는 함수를 작성하시오(반복문)

9. 1부터 n까지의 값을 곱하는 함수를 작성하시오(재귀함수)

10. 다음 규칙을 갖는 함수를 작성하시오.
n == 0 => 0
n == 1 => 1
n >1   => f(n-1) + f(n-2)
숫자 패턴
1,   1,   2,   3,     5,   8,   13   21
n=1 n=2  n=3   n=4  n=5   n=6   n=7  n=8